<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="fondAnchorPane" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.lefarwestenperil.sae2_04.Controleur.ControleurMenu">
   <children>
      <VBox layoutX="69.0" layoutY="47.0" prefHeight="426.0" prefWidth="462.0" styleClass="objectif" stylesheets="@menu.css" />
      <Label layoutX="538.0" layoutY="416.0" prefHeight="70.0" prefWidth="56.0" styleClass="imagePereLink" stylesheets="@menu.css" />
      <Label layoutX="8.0" layoutY="8.0" prefHeight="77.0" prefWidth="56.0" styleClass="imageLink" stylesheets="@menu.css" />
      <Label layoutX="178.0" layoutY="-6.0" prefHeight="5.0" prefWidth="223.0" text="La quête de Link">
         <font>
            <Font name="Lato Black Italic" size="32.0" />
         </font>
      </Label>
      <Button fx:id="boutonPrecedent" layoutX="223.0" layoutY="473.0" mnemonicParsing="false" onAction="#reactionBoutonPrecedent" prefHeight="24.0" prefWidth="167.0" styleClass="boutonMenu" stylesheets="@menu.css" text="Précédent" textFill="WHITE">
         <font>
            <Font name="Lato Black Italic" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
